spring.data.mongodb.uri=mongodb+srv://admin:123@cafe-website.2mvpl.mongodb.net/jobs_board?retryWrites=true&w=majority
spring.data.mongodb.database=jobs_board

user.route.confirm=http://localhost:8080/api/users/confirm?token=
