spring.profiles.active=local
server.servlet.context-path=/api

secret-key=b6c1281bc5354a10b693607e24e14e20kj3123kk23jg3123h12kh3547j4674hg4h24g343hj6356j23

mail.username=job.board.dut@gmail.com
mail.password=S112358@

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-southeast-1
cloud.aws.region.stack.auto=false

application.bucket.name=health-gift-bucket
application.bucket.endpoint.url=https://s3.ap-southeast-1.amazonaws.com

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
